{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=168.119.183.3;Database=Jhonatan_Restaurant;Password=s7cq453mt2jnicTaQXKT;Username=root;Port=5432"
  }
}
